{
  "name": "ai-company-os",
  "version": "0.1.0",
  "private": true,
  "description": "AI Company Operating System powered by autonomous agents",
  "author": "AI Company OS Team",
  "license": "UNLICENSED",

  "scripts": {
    "dev": "Start development environment",
    "build": "Build production application",
    "start": "Start production server",
    "test": "Run test suite",
    "lint": "Check code quality"
  },

  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],

  "keywords": [
    "ai",
    "agents",
    "automation",
    "company-os",
    "ai-agents",
    "saas"
  ],

  "engines": {
    "node": ">=20"
  },

  "dependencies": {},

  "devDependencies": {}
}
